server {
    listen 80;
    try_files $uri $uri/ =404;

    access_log off;
    error_log /var/log/nginx/error.log;

    server_name _ default;
    
    #auth_basic	"KEEP CALM & GO AWAY";
    #auth_basic_user_file ./conf.d/.htpasswd; 
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;
    }
}

